server.port=9080

#Configuracion de Clientes
connection.timeout=300000
read.timeout=300000
max.total.Connections=1000
country.ws.url=http://localhost:8080/ws/countries.wsdl

spring.jackson.default-property-inclusion=NON_NULL